@import '~style/helpers';
.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/selfie.jpg');
	color: #fff;
	max-width: 1200px;
	max-height: 1200px;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	color: gray;
	flex: 1;
	font-size: 3.5em;
	font-weight: 400;
	padding-right: 800px;	
}
.conditions {
	color: gray;
	flex: 1;
	padding-right: 873px;
	font-size: 1.5em;
}
.temperature {
	color: gray;
	flex: 2;
	padding-top: 20px;
	padding-right: 800px;
	margin-top: 0;
	font-size: 13em;
	font-weight: 300;
	letter-spacing: -5px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.humidity {
	color: gray;
	padding-right: 850px;
	font-size: 1.5em;
}

.sunrise {
	color: gray;
	position: relative;
	bottom: 20px;
	width: 50%;
	font-size: 1.5em;
	top: 470px;
	right: 100px;
}

.sunset {
	color: gray;
	position: relative;
  	bottom: 20px;
  	width: 150%;
	font-size: 1.5em;
	top: 440px;
}
.rise{
	background-image: url(../../assets/icons/rising.png);
	position: relative;
	width: 200px;
	height: 200px;
	top: 400px;
	left: 100px
}

.set{
	background-image: url(../../assets/icons/sunset.png);
	position: relative;
	width: 200px;
	height: 200px;
	left: 800px;
	top: 220px;
}

.line1{
	background-image: url(../../assets/icons/whiteline.png);
	position: relative;
	width: 1050px;
	height: 10px;
	bottom: 20px;
	left: 40px;
}

.line2{
	background-image: url(../../assets/icons/whiteline.png);
	position: relative;
	width: 1050px;
	height: 10px;
	bottom: 350px;
	left: 40px;
}


.search{
	position: relative;
	bottom: 1500px;
	
}

.search input{
	width: 200px;
	border-radius: 5px;
	outline: 0px;
	padding: 2px 23px 2px 30px;
}


.box1{
	position: relative;
	right: 500px;
	bottom: 220px;
}

.box2{
	position: relative;
	right: 300px;
	bottom: 320px;
}

.box3{
	position: relative;
	right: 80px;
	bottom: 420px;
}

.box4{
	position: relative;
	left: 180px;
	bottom: 520px;
}

.box5{
	position: relative;
	left: 400px;
	bottom: 635px;
}

.tempD1{
	position: relative;
	color: red;
}
.tempD2{
	position: relative;
	color: blue;
}
.tempD3{
	position: relative;
	color: black;
}
.tempD4{
	position: relative;
	color: purple;
}
.tempD5{
	position: relative;
	color: lightcoral;
}